# LoadingView

./: .gitignore  README.md  bintray.gradle  build.gradle  dependencies.gradle  settings.gradle
.github/scripts/: create_key.sh
.github/workflows/: build.yaml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/lhoyong/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
loadingview/: build.gradle
loadingview/src/main/java/com/github/lhoyong/loadingview/: AnimationExtensions.kt  LoadingAnimation.kt  LoadingView.kt
loadingview/src/main/res/values/: attr_loading_view.xml
progressview/: build.gradle
progressview/src/main/: AndroidManifest.xml
progressview/src/main/java/com/github/lhoyong/loadingview/: LoadingAnimation.kt  LoadingView.kt  ViewExtensions.kt
progressview/src/main/res/values/: attr_loading_view.xml
